/* A program to perform selection sort on a 10 element array */

int x[10];

int miniloc(int a[], int low, int high){
	int i; int x; int k;

	k = low;
	x = a[low];
	i = low + 1;
	while(i < high){
		if(a[i] < x){
			x = a[i];
			k = i;
		}
		i = i + 1;
	}
	return k;
}/* END of miniloc() */

void sort(int a[], int low, int high){
	int i; int k;

	i = low;
	while(i < high - 1){
		int t;
		k = minloc(a,I,high);
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}
}/* END of sort() */

void main(void){
	int i;
	i = 0;

	while(i<10){
		input x[i];
		i = i + 1;
	}
	sort(x,0,10);
	i = 0;
	while(i<10){
		output x[i];
		i = i + 1;
	}
}/* END of main() */